# shukersal-deal

./: .gitignore  README.md
src/shukersal-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  shukersal-backend - Backup.csproj  shukersal-backend.csproj  shukersal-backend.sln
src/shukersal-backend.Tests/: MultiThreadTests.cs  Program.cs  Test_example.cs  UnitTest1.cs  Usings.cs  shukersal-backend.Tests.csproj
src/shukersal-backend.Tests/AcceptanceTests/: AcceptanceTest.cs  SampleTests.cs
src/shukersal-backend.Tests/AcceptanceTests/Bridge/: Bridge.cs  IBridge.cs  ProxyBridge.cs
src/shukersal-backend.Tests/AcceptanceTests/Tests/: T1_1_MarketInitialization.cs  T1_2_A_ModifyingExtServiceConnection.cs  T1_2_B_AddExtServiceConnection.cs  T1_2_C_RemoveExtServiceConnection.cs  T1_3_ProcessPayment.cs  T1_4_ProcessDelivery.cs  T1_5_T1_6_RecieveNotification.cs  T2_1_1_EnterAsAGuest.cs  T2_1_2_Logout.cs  T2_1_3_SignUp.cs  T2_1_4_Login.cs  T2_2_1_GettingShopsItemsInfo.cs  T2_2_2_SearchProducts.cs  T2_2_3_AddItem.cs  T2_2_4_RemoveItem.cs  T2_2_5_Purchase.cs  T2_3_1_Logout.cs  T2_3_2_OpenStore.cs  T2_3_3_T2_3_4_WritingReview.cs  T2_3_5_SendingMessages.cs  T2_3_6_SubmittingComplaints.cs  T2_3_7_BrowsePurchaseHistory.cs  T2_3_8_AccountDetails.cs  T2_3_9_SequrityLevel.cs  T2_4_01_ManageStoreInvetory.cs  T2_4_04_PromoteToOwner.cs  T2_4_06_PromoteToManager.cs  T2_4_07_EditPermissions.cs  T2_4_09_CloseStore.cs  T2_4_11_RequestStoreInfo.cs  T2_4_13_BrowseShopPurchaseHistory.cs
src/shukersal-backend.Tests/Controllers/: DiscountTests.cs  ManagerControllerTests.cs  MemberControllerTests.cs  MembersControllerTests.cs  PurchaseRuleTests.cs  ShoppingCartsControllerTests.cs  TransactionControllerTests.cs
src/shukersal-backend.Tests/Controllers/ManagerUseCases/: ManagerTestBase.cs  PermissionsManagmentTests.cs  PostManagerTests.cs  PostOwnerTests.cs
src/shukersal-backend.Tests/ServiceTests/: AuthServiceTests.cs  MemberServiceTests.cs  PurchaseServiceTests.cs  StoreServiceTests.cs  TransactionServiceTests.cs
src/shukersal-backend.Tests/ServiceTests/TransactionUnitTests/: TransactionServiceTests.cs
src/shukersal-backend/ApiControllers/ManagerControllers/: ManagersController.cs
src/shukersal-backend/ApiControllers/MemberControllers/: AuthController.cs  MembersController.cs
src/shukersal-backend/ApiControllers/PurchaseControllers/: PurchasesController.cs
src/shukersal-backend/ApiControllers/ShoppingCartControllers/: ShoppingCartsController.cs
src/shukersal-backend/ApiControllers/StoreControllers/: StoresController.cs
src/shukersal-backend/BootFiles/: managers_bootfile.json  members_bootfile.json  products_bootfile.json  stores_bootfile.json
src/shukersal-backend/Controllers/: WeatherForecastController.cs
src/shukersal-backend/Controllers/ManagerControllers/: ManagersController.cs
src/shukersal-backend/Controllers/MemberControllers/: MembersController.cs
src/shukersal-backend/Controllers/PurchaseControllers/: PurchasesController.cs
src/shukersal-backend/Controllers/ShoppingCartControllers/: ShoppingCartsController.cs
src/shukersal-backend/Controllers/StoreControllers/: StoreController.cs
src/shukersal-backend/Domain/: BaseService.cs  MemberService.cs  PurchaseService.cs  StoreService.cs
src/shukersal-backend/DomainLayer/Controllers/: AbstractController.cs  BootFileRunner.cs  MemberController.cs  PurchaseController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs  TransactionController.cs
src/shukersal-backend/DomainLayer/Objects/: DiscountObject.cs  MarketObject.cs  MemberObject.cs  PurchaseRuleObject.cs  ShoppingBasketObject.cs  ShoppingCartObject.cs  StoreManagerObject.cs  StoreObject.cs  TransactionObject.cs
src/shukersal-backend/DomainLayer/notifications/: NotificationController.cs  NotificationHub.cs
src/shukersal-backend/ExternalServices/ExternalDeliveryService/: DeliveryAdaptee.cs  DeliveryProxy.cs  Idelivery.cs  RealDeliveryAdapter.cs
src/shukersal-backend/ExternalServices/ExternalPaymentService/: Ipayment.cs  PaymentAdaptee.cs  PaymentProxy.cs  RealPaymentAdapter.cs
src/shukersal-backend/Migrations/: 20230527141444_InitialCreate.Designer.cs  20230527141444_InitialCreate.cs  20230604224813_Init.Designer.cs  20230604224813_Init.cs  20230612175257_Init.Designer.cs  20230612175257_Init.cs  20230612212309_Init2.Designer.cs  20230612212309_Init2.cs  20230612215521_Init3.Designer.cs  20230612215521_Init3.cs  20230613153034_Init.Designer.cs  20230613153034_Init.cs  20230613163253_Init2.Designer.cs  20230613163253_Init2.cs  20230613172213_Init3.Designer.cs  20230613172213_Init3.cs  20230614144828_shoppingItems.Designer.cs  20230614144828_shoppingItems.cs  20230614150201_Init4.Designer.cs  20230614150201_Init4.cs  20230614155012_Init5.Designer.cs  20230614155012_Init5.cs  20230615125905_transactionPost.Designer.cs  20230615125905_transactionPost.cs  20230615133041_Init6.Designer.cs  20230615133041_Init6.cs  20230615133905_Init7.Designer.cs  20230615133905_Init7.cs  20230615165436_Init8.Designer.cs  20230615165436_Init8.cs  20230615175900_Init9.Designer.cs  20230615175900_Init9.cs  20230615184115_Init10.Designer.cs  20230615184115_Init10.cs  20230615184151_Init11.Designer.cs  20230615184151_Init11.cs  20230616110135_notification_update.Designer.cs  20230616110135_notification_update.cs  20230616143944_m1.Designer.cs  20230616143944_m1.cs  (+27 more)
src/shukersal-backend/Models/: MarketDbContext.cs  WeatherForecast.cs
src/shukersal-backend/Models/EventModels/: Auction.cs  AuctionBid.cs  EventContext.cs  Raffle.cs  RaffleBid.cs
src/shukersal-backend/Models/ManagerModels/: ManagerBoot.cs  (+5 more)
src/shukersal-backend/Properties/: launchSettings.json
src/shukersal-backend/ServiceLayer/: AuthService.cs  HomeController.cs  ManagerService.cs  MemberService.cs  NotificationService.cs  PurchaseService.cs  ShoppingCartService.cs  StoreService.cs  TransactionService.cs
src/shukersal-backend/Utility/: ApiControllerUtilities.cs  HashingUtilities.cs  Response.cs  ServiceUtilities.cs  UserRoles.cs
(+224 files in other folders)
